# MCV

./: .gitignore  README.md  build.gradle  gitignore  package-lock.json  package.json  settings.gradle  start-frontend.bat
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/public/: mars.glb  robots.txt
frontend/src/: App.jsx  constants.js  index.css  main.jsx
frontend/src/components/: AboutDialog.jsx  AltitudeSelector.jsx  AnimationPlayer.jsx  ChartOrTable.jsx  ChartSkeleton.jsx  ColorscaleSelector.jsx  CrossSectionViewer.jsx  DataTableView.jsx  DatasetSelector.jsx  DetailPanel.jsx  DifferenceViewer.jsx  DrillDownMenu.jsx  ExportMenu.jsx  FullscreenButton.jsx  HistoryDialog.jsx  HistoryDialog.test.jsx  HovmollerViewer.jsx  IndividualSelector.jsx  KeyboardShortcutsDialog.jsx  LanguageSwitcher.jsx  LatLonSelector.jsx  LocationsLegend.jsx  MarsPhotoCarousel.jsx  MiniMarsMap.jsx  PageLoader.jsx  PageTransition.jsx  PermalienButton.jsx  ProfileViewer.jsx  Sidebar.jsx  SliceViewer.jsx  SolarSystem.jsx  StarField.jsx  StatsBar.jsx  TemporalProfileViewer.jsx  TimeSelector.jsx  TimeSeriesChart.jsx  VariableSelector.jsx  ViewExplainer.jsx  VisuToggle.jsx  WindRoseViewer.jsx  (+1 more)
frontend/src/components/home/: BelgiumCard.jsx  FeatureCard.jsx  SectionHeader.jsx  StatCard.jsx  TimelineItem.jsx
frontend/src/content/: home.de.js  home.en.js  home.es.js  home.fr.js  home.nl.js  home.structure.js
frontend/src/context/: MarsContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/data/: marsLocations.js
frontend/src/hooks/: useCopyToClipboard.js  useCountUp.js  useKeyboardShortcuts.js  usePlotRef.js  usePlotlyTheme.js  useRecentHistory.js  useRecentHistory.test.js  useResolvedColorscale.js  useReveal.js  useVisualizationPage.js
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: de.json  en.json  es.json  fr.json  nl.json
frontend/src/pages/: AnimationPage.jsx  CrossSectionPage.jsx  DifferencePage.jsx  ExplorePage.jsx  Home.jsx  HovmollerPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  SlicePage.jsx  TemporalProfilePage.jsx  TimeSeriesPage.jsx  WindRosePage.jsx  ZonalMeanPage.jsx  historyRoundtrip.test.jsx  historyScenarios.test.jsx
frontend/src/pages/explore/: ExploreContext.jsx  ExploreParamsPanel.jsx  ExploreResultsPanel.jsx  ExploreToolbarButtons.jsx  exploreConstants.jsx  largeDataStore.js
frontend/src/services/: api.js
frontend/src/utils/: colorscales.js  dataToTable.js  exportUtils.js  heatmapAnalysis.js  silenceThreeContextLog.js  urlParams.js  variableUtils.js
scripts/: start-frontend.bat
src/main/java/com/mars/visualizer/: MarsVisualizerApplication.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_nl.properties
src/test/java/com/mars/visualizer/: DatasetResolverTest.java  (+8 more)
(+62 files in other folders)
