# ===== GRADLE =====
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

# ===== ECLIPSE / STS =====
.classpath
.project
.settings/
bin/
.sts4-cache/
.springBeans

# ===== INTELLIJ IDEA =====
.idea/
*.iws
*.iml
*.ipr
out/

# ===== SYSTÈME =====
.DS_Store
Thumbs.db

# ===== LOGS =====
*.log
logs/

# ===== FICHIERS TEMPORAIRES =====
*.tmp
*.bak
*.swp
*~.nib

# ===== APPLICATION PROPERTIES (secrets) =====
application-local.properties
application-prod.properties

# ===== DONNÉES =====

*.nc
*.nc4
data/
mars-data/

# ===== UPLOADS =====
uploads/
temp/

# ===== TESTS =====
test-output/
coverage/

# ===== DOCUMENTATION GÉNÉRÉE =====
target/
javadoc/

# ===== NODE =====
node_modules/
npm-debug.log

# ===== AUTRES =====
*.class
*.jar
!gradle/wrapper/gradle-wrapper.jar
*.war
*.ear
